{
  "random_state": 42,
  "target_col": "sales",
  "date_col": "date",
  "id_cols": [
    "store_nbr",
    "family"
  ],
  "onpromotion_col": "onpromotion",
  "sales_lags": [
    1,
    7,
    14,
    28
  ],
  "sales_rolls": [
    7,
    14,
    28
  ],
  "oil_rolls": [
    7,
    14,
    28
  ],
  "earthquake_date": "2016-04-16",
  "earthquake_window_days": 45,
  "payday_days": [
    15,
    -1
  ],
  "xgb_params": {
    "n_estimators": 2000,
    "learning_rate": 0.05,
    "max_depth": 8,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "reg_lambda": 1.0,
    "random_state": 42,
    "tree_method": "hist",
    "n_jobs": -1
  },
  "n_splits_ts": 3,
  "early_stopping_rounds": 100,
  "eval_metric": "rmse",
  "use_small_sample": false
}